apiVersion: v2
name: keycloak
description: A Helm chart for Kubernetes

type: application
version: 1.1.4
appVersion: "20.0.2"

dependencies:
  - name: keycloakx
    version: 2.1.0
    repository: "@codecentric"
    condition: keycloakx.enabled
    tags:
      - keycloakx
  - name: postgresql
    version: 12.1.5
    repository: "@bitnami"
    condition: postgresql.enabled
    tags:
      - postgresql
